[production]

; ------------------------------------------------------------------------------
; PHP Configuration
; ------------------------------------------------------------------------------

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"

; ------------------------------------------------------------------------------
; Application Configuration
; ------------------------------------------------------------------------------

autoloaderNamespaces[] = Blackjack_
autoloaderNamespaces[] = Able_
autoloaderNamespaces[] = Zeus_ 

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"

pluginPaths.App_Application_Resource = "App/Application/Resource"
pluginPaths.App_Controller_Plugin = "App/Controller/Plugin"

pluginPaths.Zeus_Application_Resource = "Zeus/Application/Resource"
pluginPaths.Zeus_Controller_Plugin = "Zeus/Controller/Plugin"

; ------------------------------------------------------------------------------
; Front Controller Configuration
; ------------------------------------------------------------------------------

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.env = APPLICATION_ENV

; ------------------------------------------------------------------------------
; Layout Configuration
; ------------------------------------------------------------------------------

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; ------------------------------------------------------------------------------
; Router Configuration
; ------------------------------------------------------------------------------

resources.router.configPath = APPLICATION_PATH "/configs/routes.ini"

; ------------------------------------------------------------------------------
; View Configuration
; ------------------------------------------------------------------------------

resources.view.doctype = XHTML1_TRANSITIONAL
resources.view.contentType = utf-8
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/views/helpers"

; ------------------------------------------------------------------------------
; RESTful Configuration (Zeus)
; ------------------------------------------------------------------------------

resources.zeus[] =

; ------------------------------------------------------------------------------
; Swift Mailer Configuration
; ------------------------------------------------------------------------------

;resorces.swiftmailer

[staging : production]

[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

includePaths.able = "/Users/User/workspace/Able Framework/lib"
includePaths.zeus = "/Users/User/workspace/Zend Framework RESTful Bundle/library"
